{
  "item.qforgemod.stick_variant1": "Stik",
  "item.qforgemod.stick_variant2": "Stik",
  "item.qforgemod.eucalyptus_leaf": "Eurekaliptuhs leave",

  "item.qforgemod.cheese": "Cheese!",
  "item.qforgemod.cheese_slice": "Slished cheese",
  "item.qforgemod.cheese_burger": "Cheese wit bad spottu meet end bred",

  "item.qforgemod.walking_wand": "Wall king stik",
  "item.qforgemod.lightning_wand": "Lithin stik",
  "item.qforgemod.nature_wand": "Natjurs stik",

  "item.qforgemod.fire_sword": "Fire Sord",
  "item.qforgemod.emergency_fire_axe": "Eemurgensee Fire Aks",
  "item.qforgemod.stone_sword_of_doom": "Pointy rock swurd of doom",
  "item.qforgemod.diamond_quartz_sword": "Shiny sjarp sord",

  "item.qforgemod.leviathan_axe": "Lefijathan (Kratohs' Aks) (from «tat thing in space» of War)",
  "item.qforgemod.adamantanium_axe_red": "Rhed-Died Ahdamantatanium Akx",

  "item.qforgemod.magnet": "Tat thingy that attrax items",
  "item.qforgemod.knife": "Pointy thingy",

  "item.qforgemod.blaze_bow": "Bleez bovv",
  "item.qforgemod.ice_bow": "Yce Bowy",

  "item.qforgemod.copper_sword": "Kohper sord",
  "item.qforgemod.copper_pickaxe": "Kopr Pikax",
  "item.qforgemod.copper_shovel": "Coper Shovel",
  "item.qforgemod.copper_axe": "Cohpper Akx",
  "item.qforgemod.copper_hoe": "Copper Ho",
  "item.qforgemod.steel_sword": "Hevy Sord",
  "item.qforgemod.steel_pickaxe": "Steal pikax",
  "item.qforgemod.steel_shovel": "Heffy Shovel",
  "item.qforgemod.steel_axe": "Steal Axe",
  "item.qforgemod.steel_hoe": "Steal Hoe",
  "item.qforgemod.tungsten_sword": "Hevy Tungstun zword",
  "item.qforgemod.tungsten_pickaxe": "Stealing Tungstun Pickaxe",
  "item.qforgemod.tungsten_shovel": "Tungstuhn Steal Shovel",
  "item.qforgemod.tungsten_axe": "Tuhngstən Steel Axe",
  "item.qforgemod.tungsten_hoe": "Tongston Steal Hoe",
  "item.qforgemod.uranium_sword": "Radioakteef sord",
  "item.qforgemod.uranium_pickaxe": "Tat green glowing pikax",
  "item.qforgemod.uranium_shovel": "Nuklee'ar shovel",
  "item.qforgemod.uranium_axe": "Ureniyum Aks",
  "item.qforgemod.uranium_hoe": "Dadly hoe",
  "item.qforgemod.ruby_sword": "Red shiny sword",
  "item.qforgemod.ruby_pickaxe": "Ret sjinie pikakx",
  "item.qforgemod.ruby_shovel": "Roebie sjovel",
  "item.qforgemod.ruby_axe": "Ruuby akx",
  "item.qforgemod.ruby_hoe": "Roeby Ho!",
  "item.qforgemod.amethyst_sword": "Amuhtist Zord",
  "item.qforgemod.amethyst_pickaxe": "Amehthyst pikaks",
  "item.qforgemod.amethyst_shovel": "Amuhthyst sjovel",
  "item.qforgemod.amethyst_axe": "Ametihzt Aks",
  "item.qforgemod.amethyst_hoe": "Amuhtyst Ho!",
  "item.qforgemod.aquamarine_sword": "Akwamarhine Swort",
  "item.qforgemod.aquamarine_pickaxe": "Ahkwamuhrine pickax",
  "item.qforgemod.aquamarine_shovel": "Akwamaryne sjohvel",
  "item.qforgemod.aquamarine_axe": "Aquamaryhne Ex 3",
  "item.qforgemod.aquamarine_hoe": "Akuwamaryne Hoe",
  "item.qforgemod.tanzanite_sword": "Tahnzanyte Zwort",
  "item.qforgemod.tanzanite_pickaxe": "Tansahnite Pickaks",
  "item.qforgemod.tanzanite_shovel": "Tahnzenite Spahde",
  "item.qforgemod.tanzanite_axe": "Tanzanyhte Axs",
  "item.qforgemod.tanzanite_hoe": "Tahnzahnyhte Ho",
  "item.qforgemod.ultrinium_sword": "Uhltrah Swohrd",
  "item.qforgemod.ultrinium_pickaxe": "Ultriniah Pickaks",
  "item.qforgemod.ultrinium_shovel": "Uhltriniyum shovel",
  "item.qforgemod.ultrinium_axe": "Ultrinhijum ax",
  "item.qforgemod.ultrinium_hoe": "Ultrhynium Ho!",
  "item.qforgemod.infinity_sword": "Gothik Sword",
  "item.qforgemod.infinity_pickaxe": "Tat too shiny pick-eks",
  "item.qforgemod.infinity_shovel": "Infihnitie Shovel",
  "item.qforgemod.infinity_axe": "Infinyhte Akx",
  "item.qforgemod.infinity_hoe": "Nooooo sthap put tat thingy ewaay",

  "item.qforgemod.copper_helmet": "Kohper Hat",
  "item.qforgemod.copper_chestplate": "Kopper Shirt",
  "item.qforgemod.copper_leggings": "Koper Leggings",
  "item.qforgemod.copper_boots": "Cohper shoes",
  "item.qforgemod.steel_helmet": "Steal hat",
  "item.qforgemod.steel_chestplate": "Steel T-Shirt",
  "item.qforgemod.steel_leggings": "Steal Leggings",
  "item.qforgemod.steel_boots": "Steal Shoes",
  "item.qforgemod.tungsten_helmet": "Tungsten Steal Helmet",
  "item.qforgemod.tungsten_chestplate": "Tungstehn Steel Chestplate",
  "item.qforgemod.tungsten_leggings": "Tungstun Steal Leggings",
  "item.qforgemod.tungsten_boots": "Tungstuhn Steel Boots",
  "item.qforgemod.uranium_helmet": "Uraniyum Hat",
  "item.qforgemod.uranium_chestplate": "Uranyum shirt",
  "item.qforgemod.uranium_leggings": "Uraanium leggings",
  "item.qforgemod.uranium_boots": "Uraaniyum shoes",
  "item.qforgemod.ruby_helmet": "Roebie hat",
  "item.qforgemod.ruby_chestplate": "Rubie Shirt",
  "item.qforgemod.ruby_leggings": "Rubby Leggings",
  "item.qforgemod.ruby_boots": "Roebby shoes",
  "item.qforgemod.amethyst_helmet": "Amethist Helmet",
  "item.qforgemod.amethyst_chestplate": "Amethist Chestplate",
  "item.qforgemod.amethyst_leggings": "Amuthist Leggings",
  "item.qforgemod.amethyst_boots": "Amethyzt Boots",
  "item.qforgemod.aquamarine_helmet": "Akwamarine helmet",
  "item.qforgemod.aquamarine_chestplate": "Akwamaryne shirt",
  "item.qforgemod.aquamarine_leggings": "Akwamahrine leggings",
  "item.qforgemod.aquamarine_boots": "Akuwamaryne Shoes",
  "item.qforgemod.tanzanite_helmet": "Tanzahnite Hat",
  "item.qforgemod.tanzanite_chestplate": "Tanzanyte Shirt",
  "item.qforgemod.tanzanite_leggings": "Tanzahnyte Leggings",
  "item.qforgemod.tanzanite_boots": "Tanzenite Shoes",
  "item.qforgemod.ultrinium_helmet": "Ultrynium Hat",
  "item.qforgemod.ultrinium_chestplate": "Ultryniyum Shirt",
  "item.qforgemod.ultrinium_leggings": "Ultrinyum Leggings",
  "item.qforgemod.ultrinium_boots": "Ultryniuhm Shoes",
  "item.qforgemod.infinity_helmet": "Infynity Hat",
  "item.qforgemod.infinity_chestplate": "Infynyty Shirt",
  "item.qforgemod.infinity_leggings": "Infinity Leggings",
  "item.qforgemod.infinity_boots": "Infinitie Shoes",

  "item.qforgemod.kill_switch": "Soom denguhrus thingy",

  "item.qforgemod.tungsten_dust": "Tungstun Steal Duzt",
  "item.qforgemod.ruby_dust": "Roeby Duzt",
  "item.qforgemod.amethyst_dust": "Amethist Duzht",
  "item.qforgemod.aquamarine_dust": "Akwuamryne Dst",
  "item.qforgemod.diamond_dust": "Shiny Dust",
  "item.qforgemod.tanzanite_dust": "Tahnzanyte Duzt",
  "item.qforgemod.ultrinium_dust": "Ultriniyum Duhzt",
  "item.qforgemod.infinity_dust": "Infynitie Duhst",

  "item.qforgemod.tungsten_ingot": "Tungstun Steal Ingut",
  "item.qforgemod.tungsten_nugget": "Tungstuhn Steel Nuhget",
  "item.qforgemod.ultrinium_ingot": "Ultriniyum Ingut",
  "item.qforgemod.ultrinium_nugget": "Ultriniyum Nuggut",
  "item.qforgemod.unstable_infinity_ingot": "Uhnstabel Infynitie Ingut",
  "item.qforgemod.infinity_ingot": "Infyhnitie Ingut",
  "item.qforgemod.infinity_nugget": "Infihnitie Nuggut",

  "item.qforgemod.ruby": "Roebie",
  "item.qforgemod.amethyst": "Ametihst",
  "item.qforgemod.aquamarine": "Akwamryne",
  "item.qforgemod.tanzanite": "Tahnzenyte",

  "item.qforgemod.dungeons_diamond_axe": "Shiny Akx (ov EM SEE Dungeons)",
  "item.qforgemod.dungeons_diamond_sword": "Shiny Sord (ov EM SEE Dungeons)",
  "item.qforgemod.dungeons_iron_sword": "Sjarpy Swort (ov EM SEE Dungeons)",
  "item.qforgemod.dungeons_broadsword": "Broadsord (ov EM SEE Dungeons)",

  "item.qforgemod.legendary_ender_pearl": "End-uhr perl: The Myth",

  "item.qforgemod.baby_creeper_spawn_egg": "Baabie kreeper spwawn ek",
  "item.qforgemod.baby_skeleton_spawn_egg": "Babie Skeleton Spawn Eg",
  "item.qforgemod.baby_wither_skeleton_spawn_egg": "Baabie Wythur Skelutoon Span Ek",
  "item.qforgemod.baby_stray_spawn_egg": "Babi'j Straay Spawn Ekk",
  "item.qforgemod.baby_enderman_spawn_egg": "Babie Endurman Spawn Eck",
  "item.qforgemod.glow_squid_spawn_egg": "Lituhrally ah glohwing skwit spahwn ek",
  "item.qforgemod.moobloom_spawn_egg": "Moohbloom Spawn-ek",
  "item.qforgemod.ice_enderman_spawn_egg": "Ice Endurman Span egg",
  "item.qforgemod.fire_creeper_spawn_egg": "Fire Kreepur Span ek",
  "item.qforgemod.duck_spawn_egg": "Duk spawn ek",
  "item.qforgemod.hog_spawn_egg": "Hok Spawn Eck",
  "item.qforgemod.ox_spawn_egg": "Oks Span Egg",
  "item.qforgemod.bison_spawn_egg": "Bizon span eck",
  "item.qforgemod.warthog_spawn_egg": "Wraht Hokk Spawn Ek",

  "entity.qforgemod.baby_creeper": "Baabie Kreeper",
  "entity.qforgemod.baby_skeleton": "Babie Skeluton",
  "entity.qforgemod.baby_wither_skeleton": "Baabie Wythur Skeletoon",
  "entity.qforgemod.baby_stray": "Baabi'j Straay",
  "entity.qforgemod.baby_enderman": "Babie endur-man",
  "entity.qforgemod.glow_squid": "Lituhrally ah glohwing skwit",
  "entity.qforgemod.moobloom": "Moohbloohm",
  "entity.qforgemod.ice_enderman": "Ajs End-der-man",
  "entity.qforgemod.fire_creeper": "Fier Kreeper",
  "entity.qforgemod.duck": "Duk",
  "entity.qforgemod.hog": "Hok",
  "entity.qforgemod.ox": "Oks",
  "entity.qforgemod.bison": "Bison",
  "entity.qforgemod.warthog": "Wraht Hock",
  "entity.qforgemod.legendary_ender_pearl": "Legend endur Perl",

  "block.qforgemod.buttercup": "Wihning butter kup",

  "block.qforgemod.lab_door": "Lap Dor",
  "block.qforgemod.shopping_door": "Chopping Dor",
  "block.qforgemod.iron_glass_door": "Ajron Glaz Dor",
  "block.qforgemod.iron_barrier_door": "Ajron Barrijehr Dor",

  "block.qforgemod.wooden_crate": "Wooduhn Kreht",
  "block.qforgemod.quarry": "Kwerrie",

  "block.qforgemod.steel_ore": "Steel Ore",
  "block.qforgemod.tungsten_ore": "Tungsten Steel Ore",
  "block.qforgemod.tungsten_block": "Tungsten Steel Block",
  "block.qforgemod.ruby_ore": "Ruby Ore",
  "block.qforgemod.ruby_block": "Ruby Block",
  "block.qforgemod.amethyst_ore": "Amethyst Ore",
  "block.qforgemod.amethyst_block": "Amethyst Block",
  "block.qforgemod.aquamarine_ore": "Aquamarine Ore",
  "block.qforgemod.aquamarine_block": "Aquamarine Block",
  "block.qforgemod.tanzanite_ore": "Tanzanite Ore",
  "block.qforgemod.tanzanite_block": "Tanzanite Block",
  "block.qforgemod.ultrinium_ore": "Ultrinium Ore",
  "block.qforgemod.ultrinium_block": "Ultrinium Block",
  "block.qforgemod.infinity_ore": "Infinity Ore",
  "block.qforgemod.infinity_block": "Infinity Block",

  "block.qforgemod.eucalyptus_planks": "Eucalyptus Planks",
  "block.qforgemod.eucalyptus_plank": "Eucalyptus Plank",
  "block.qforgemod.eucalyptus_log": "Eucalyptus Log",
  "block.qforgemod.eucalyptus_leaves": "Eucalyptus Leaves",
  "block.qforgemod.eucalyptus_sapling": "Eucalyptus Sapling",
  "block.qforgemod.eucalyptus_stairs": "Eucalyptus Stairs",
  "block.qforgemod.eucalyptus_slab": "Eucalyptus Slab",
  "block.qforgemod.eucalyptus_fence": "Eucalyptus Fence",
  "block.qforgemod.eucalyptus_fence_gate": "Eucalyptus Fence Gate",
  "block.qforgemod.eucalyptus_button": "Eucalyptus Button",
  "block.qforgemod.eucalyptus_pressure_plate": "Eucalyptus Pressure Plate",

  "block.qforgemod.cherry_planks": "Cherry Planks",
  "block.qforgemod.cherry_plank": "Cherry Plank",
  "block.qforgemod.cherry_log": "Cherry Log",
  "block.qforgemod.cherry_leaves": "Cherry Leaves",
  "block.qforgemod.cherry_sapling": "Cherry Sapling",
  "block.qforgemod.cherry_stairs": "Cherry Stairs",
  "block.qforgemod.cherry_slab": "Cherry Slab",
  "block.qforgemod.cherry_fence": "Cherry Fence",
  "block.qforgemod.cherry_fence_gate": "Cherry Fence Gate",
  "block.qforgemod.cherry_button": "Cherry Button",
  "block.qforgemod.cherry_pressure_plate": "Cherry Pressure Plate",

  "death.attack.infinity_sword": "%1$s sliced in half, like it's a cake",
  "death.attack.infinity_sword.item": "%1$s sliced in half, like it's a cake. Using %2$s",
  "death.attack.infinity_sword.player": "%1$s sliced in half, while fighting %2$s",
  "death.attack.infinity_sword.player.item": "%1$s sliced in half, while fighting %2$s. Using %3$s",

  "container.wooden_crate": "Krat",

  "itemGroup.qforgemod_nature": "Natjur",
  "itemGroup.qforgemod_wood": "Wood",
  "itemGroup.qforgemod_ores": "Oruhs",
  "itemGroup.qforgemod_food": "Voot",
  "itemGroup.qforgemod_logs": "Lochs",
  "itemGroup.qforgemod_machines": "Mashienes",
  "itemGroup.qforgemod_shapes": "Sjapes",
  "itemGroup.qforgemod_specials": "Spesjals",
  "itemGroup.qforgemod_tools": "Toolz",
  "itemGroup.qforgemod_armors": "Armorz",
  "itemGroup.qforgemod_metal_craftables": "Mehtal Kreftables",
  "itemGroup.qforgemod_leaves": "Leafs",
  "itemGroup.qforgemod_ingredients": "Ingrehdyents",
  "itemGroup.qforgemod_redstone": "Retstone",
  "itemGroup.qforgemod_dungeons": "EM SEE Dun-gjons ree lated",
  "itemGroup.qforgemod_fletching": "Fletsjing",
  "itemGroup.qforgemod_gems": "Gemz",
  "itemGroup.qforgemod_god": "Gotik itemz",
  "itemGroup.qforgemod_spawn_eggs": "Spawn eks",
  "itemGroup.qforgemod_misc": "Missel-ane-oos",
  "itemGroup.qforgemod_fluids": "Fluids",
  "itemGroup.qforgemod_furniture": "Furniture",

  "death.attack.infinity": "%1$s was oblytuh-rated by %2$s",
  "death.attack.infinity.item": "%1$s was ohblite-rated by %2$s",
  "death.attack.infinity.1": "%1$s was sli-jsed too ribbohns by %2$s",
  "death.attack.infinity.2": "%1$s was eksised from eksistens by %2$s",
  "death.attack.infinity.3": "%1$s was fehded into looz ehtoms by %2$s",
  "death.attack.infinity.4": "%1$s was ehnihilated by %2$s",
  "death.attack.mine_infinity_ore": "%1$s was dielietuhd wen majnhing ynfinitie or",

  "advancements.qforgemod.alloy_machine_frame.description": "Upgrat vrom di Stohn Mashine Vrame ant make an Alloj Machinuh Fame.",
  "advancements.qforgemod.alloy_machine_frame.title": "Alloj Machin Frame",
  "advancements.qforgemod.alloy_smelter.description": "Upgrad ur basik Alloj Smeltur to a normall Alloi Smalter",
  "advancements.qforgemod.alloy_smelter.title": "Meow Allojing",
  "advancements.qforgemod.basic_alloy_smelter.description": "Bult a Bazik alloj smeltur. it combaynes metahls and other mahterials to mak alloijs.",
  "advancements.qforgemod.basic_alloy_smelter.title": "Miksing Metals",
  "advancements.qforgemod.basic_crusher.description": "Make a Bazic Crusjer. It doubels (and has a chans to triply) ore output.",
  "advancements.qforgemod.basic_crusher.title": "Krushing It!",
  "advancements.qforgemod.coal_generator.description": "Creat a bazik RF Genuratohr. it generates powuhr frm col, tsjarcol, and col bloks.",
  "advancements.qforgemod.coal_generator.title": "Koal Genurator",
  "advancements.qforgemod.compressor.description": "Buld a kompressor to kompres materiahls.",
  "advancements.qforgemod.compressor.title": "Kompresing",
  "advancements.qforgemod.crusher.description": "Uhpgrade ur Bazik Crusjer to a normall Krusher",
  "advancements.qforgemod.crusher.title": "Moar Krushing!",
  "advancements.qforgemod.electric_furnace.description": "Make an Elektrik furnas to smeld ur thingz wit energie insted of col and woot!",
  "advancements.qforgemod.electric_furnace.title": "Elektrik Furnas",
  "advancements.qforgemod.power_up.description": "Kraft a batturie boks ant som wirus for bettur powuhr storrage and distributjon",
  "advancements.qforgemod.power_up.title": "Powuhr!",
  "advancements.qforgemod.root.description": "Mekanikaly Underratet",
  "advancements.qforgemod.root.title": "Silend's Mekanizmz",
  "advancements.qforgemod.stone_machine_frame.description": "Mak de bare bonez of al bazic mazjines.",
  "advancements.qforgemod.stone_machine_frame.title": "Stone Mazjine Fram",
  "block.qforgemod.acacia_drying_rack": "Akasia Draying Rak",
  "block.qforgemod.alloy_machine_frame": "Elloi masjine frame",
  "block.qforgemod.alloy_smelter": "Alloi Smeltuhr",
  "block.qforgemod.aluminum_block": "Blok of Aluminuhm",
  "block.qforgemod.aluminum_steel_block": "Blok of Aluminuhm Steal",
  "block.qforgemod.basic_alloy_smelter": "Bazik Aloy Smeltuhr",
  "block.qforgemod.basic_crusher": "Bazik Krusher",
  "block.qforgemod.battery_box": "Batturie Boks",
  "block.qforgemod.bauxite_ore": "Bauksite ore",
  "block.qforgemod.birch_drying_rack": "Birsj draying rakk",
  "block.qforgemod.bismuth_block": "Blok of bismut",
  "block.qforgemod.bismuth_brass_block": "Blok of bismuth bras",
  "block.qforgemod.bismuth_ore": "Bismuth Ore",
  "block.qforgemod.bismuth_steel_block": "Bloc ov Bismut steal",
  "block.qforgemod.brass_block": "Blok ov Bras",
  "block.qforgemod.bronze_block": "Blocc of Bronse",
  "block.qforgemod.coal_generator": "Koal Genuratohr",
  "block.qforgemod.compressor": "Kompressur",
  "block.qforgemod.copper_block": "Blok of Kopper",
  "block.qforgemod.copper_ore": "Kopper Or",
  "block.qforgemod.crusher": "Krusjer",
  "block.qforgemod.dark_oak_drying_rack": "Dark Ook Drajing Racc",
  "block.qforgemod.diesel_generator": "Diezel Genurator",
  "block.qforgemod.electric_furnace": "Elektrik Furnas",
  "block.qforgemod.electrum_block": "Blok of Elektrum",
  "block.qforgemod.enderium_block": "Blokk of Enduriyum",
  "block.qforgemod.infuser": "Infjuser",
  "block.qforgemod.invar_block": "Bloc of Invahr",
  "block.qforgemod.jungle_drying_rack": "Jungel Drajing Rac",
  "block.qforgemod.lava_generator": "Lava Genurator",
  "block.qforgemod.lead_block": "Blok of Leed",
  "block.qforgemod.lead_ore": "Leed Ore",
  "block.qforgemod.lumium_block": "Blok of Lumyum",
  "block.qforgemod.mixer": "Mikser",
  "block.qforgemod.nickel_block": "Blok of Nikel",
  "block.qforgemod.nickel_ore": "Nikkel Ore",
  "block.qforgemod.oak_drying_rack": "Ook Drying Rakk",
  "block.qforgemod.pipe": "Pype",
  "block.qforgemod.platinum_block": "Blok of Platenum",
  "block.qforgemod.platinum_ore": "Platenuhm Ore",
  "block.qforgemod.pump": "Puhmp",
  "block.qforgemod.redstone_alloy_block": "Blok of Redstoan Alloj",
  "block.qforgemod.refinery": "Refynury",
  "block.qforgemod.signalum_block": "Blok of Siknalum",
  "block.qforgemod.silver_block": "Blok ov Zilver",
  "block.qforgemod.silver_ore": "zilver ore",
  "block.qforgemod.solidifier": "zolidifier",
  "block.qforgemod.spruce_drying_rack": "spruce dying rack",
  "block.qforgemod.steel_block": "Blok of Steal",
  "block.qforgemod.stone_machine_frame": "Ston Masjine Frame",
  "block.qforgemod.tin_block": "Blok of Tinn",
  "block.qforgemod.tin_ore": "Tinn ore",
  "block.qforgemod.uranium_block": "Blok ov Yuranium",
  "block.qforgemod.uranium_ore": "Uranyum Ore",
  "block.qforgemod.wire": "Wyre",
  "block.qforgemod.zinc_block": "Block of Zink",
  "block.qforgemod.zinc_ore": "Zynk Ore",
  "container.qforgemod.alloy_smelter": "Alloi Smelter",
  "container.qforgemod.battery_box": "Bettery Boks",
  "container.qforgemod.coal_generator": "Koal Genurator",
  "container.qforgemod.compressor": "Kompressur",
  "container.qforgemod.crusher": "Krusher",
  "container.qforgemod.diesel_generator": "Deesel Genurator",
  "container.qforgemod.electric_furnace": "Elektrik Furnass",
  "container.qforgemod.infuser": "Infjuser",
  "container.qforgemod.lava_generator": "Lavah Genurator",
  "container.qforgemod.mixer": "Mikser",
  "container.qforgemod.pump": "Puhmp",
  "container.qforgemod.refinery": "Refynery",
  "container.qforgemod.solidifier": "Solidifyer",
  "fluid.qforgemod.diesel": "Deesel",
  "fluid.qforgemod.ethane": "Ethann",
  "fluid.qforgemod.oil": "Oyl",
  "fluid.qforgemod.polyethylene": "Polyethilene",
  "block.qforgemod.diesel": "Deesel",
  "block.qforgemod.ethane": "Ethann",
  "block.qforgemod.oil": "Oyl",
  "block.qforgemod.polyethylene": "Polyethilene",
  "item.qforgemod.aluminum_dust": "Aluminuhm Duzt",
  "item.qforgemod.aluminum_ingot": "Alumynum yngot",
  "item.qforgemod.aluminum_nugget": "Aleminum Nukket",
  "item.qforgemod.aluminum_steel_dust": "Alumynum Steal Duzt",
  "item.qforgemod.aluminum_steel_ingot": "Alumiynum steale Yngot",
  "item.qforgemod.aluminum_steel_nugget": "Aluminium Stel Nugget",
  "item.qforgemod.battery": "Bettery",
  "item.qforgemod.bauxite_chunks": "Boaksite Ore Chuncks",
  "item.qforgemod.beef_jerky": "Beev Jerkie",
  "item.qforgemod.bismuth_brass_dust": "Bismut Brass Duzt",
  "item.qforgemod.bismuth_brass_ingot": "Bizmuth Bras Yngot",
  "item.qforgemod.bismuth_brass_nugget": "Bysmut Bras Nuggte",
  "item.qforgemod.bismuth_chunks": "Bismut Ore Tjunks",
  "item.qforgemod.bismuth_dust": "Bysmuth Duzt",
  "item.qforgemod.bismuth_ingot": "Byzmut Ingut",
  "item.qforgemod.bismuth_nugget": "Bismut Nugget",
  "item.qforgemod.bismuth_steel_dust": "Bismuth Steel Duzt",
  "item.qforgemod.bismuth_steel_ingot": "Bizmut Steal Inggot",
  "item.qforgemod.bismuth_steel_nugget": "Bismuth Steal Nugget",
  "item.qforgemod.brass_dust": "Braz Duzt",
  "item.qforgemod.brass_ingot": "Brass Ingut",
  "item.qforgemod.brass_nugget": "Bras Nuhgget",
  "item.qforgemod.bronze_dust": "Bronz Duzt",
  "item.qforgemod.bronze_ingot": "Brons Ingot",
  "item.qforgemod.bronze_nugget": "Broanze Nuget",
  "item.qforgemod.canister": "%s Canyzter",
  "item.qforgemod.chicken_jerky": "Chiken Jercky",
  "item.qforgemod.circuit_board": "Sirkuit Bord",
  "item.qforgemod.coal_dust": "Col Duzt",
  "item.qforgemod.cod_jerky": "Kod Jerkey",
  "item.qforgemod.compressed_iron_ingot": "Kompressed Yron Ingut",
  "item.qforgemod.copper_chunks": "Kopper Ore Chuncks",
  "item.qforgemod.copper_dust": "Kopper Duzt",
  "item.qforgemod.copper_ingot": "Coppur Yngut",
  "item.qforgemod.copper_nugget": "Koppur Nuggat",
  "item.qforgemod.diesel_bucket": "Deezel Buket",
  "item.qforgemod.electrum_dust": "Elektrum Duzt",
  "item.qforgemod.electrum_ingot": "Electrem Ingut",
  "item.qforgemod.electrum_nugget": "Elektrem Nugget",
  "item.qforgemod.empty_canister": "Ampty Canyster",
  "item.qforgemod.enderium_dust": "Endurium Dust",
  "item.qforgemod.enderium_ingot": "Enduhrium Ingut",
  "item.qforgemod.enderium_nugget": "Enderyum Nugget",
  "item.qforgemod.energy_capacity_upgrade": "Energi Kapasity Upgrat",
  "item.qforgemod.energy_capacity_upgrade.desc": "+%d energi storazj",
  "item.qforgemod.energy_efficiency_upgrade": "Energey Eficienci Upgrad",
  "item.qforgemod.energy_efficiency_upgrade.desc": "Reduses energi uzed per tik",
  "item.qforgemod.ethane_bucket": "Etane Buket",
  "item.qforgemod.gold_chunks": "Golt Ore Tjuncks",
  "item.qforgemod.gold_dust": "Goald Duzt",
  "item.qforgemod.hand_pump": "Hant Pump",
  "item.qforgemod.heating_element": "Heeting element",
  "item.qforgemod.invar_dust": "Iynvar duzt",
  "item.qforgemod.invar_ingot": "Ynvar Ingot",
  "item.qforgemod.invar_nugget": "Invahr Nugget",
  "item.qforgemod.iron_chunks": "Iron Ore Shunks",
  "item.qforgemod.iron_dust": "Iron Duzt",
  "item.qforgemod.lead_chunks": "Leed Ore Chuncks",
  "item.qforgemod.lead_dust": "Leed Duzt",
  "item.qforgemod.lead_ingot": "Lead Yngot",
  "item.qforgemod.lead_nugget": "Leed Nuggut",
  "item.qforgemod.lumium_dust": "Lumium Duzt",
  "item.qforgemod.lumium_ingot": "Lumyum Ingoat",
  "item.qforgemod.lumium_nugget": "Luemium Nugget",
  "item.qforgemod.machine_upgrade.energy": "%s%% energi uset",
  "item.qforgemod.mutton_jerky": "Muhtton Jerki",
  "item.qforgemod.nickle_chunks": "Nickel Ore Chuncks",
  "item.qforgemod.nickle_dust": "Nikel Dut",
  "item.qforgemod.nickle_ingot": "Nikkle Ingot",
  "item.qforgemod.nickle_nugget": "Nickle Nugget",
  "item.qforgemod.oil_bucket": "Oil Buket",
  "item.qforgemod.output_chance_upgrade": "Output Chans Upgrat",
  "item.qforgemod.output_chance_upgrade.desc": "+%d%% chanse of sekondarey outputz",
  "item.qforgemod.plastic_pellets": "Plaztik Pellats",
  "item.qforgemod.plastic_sheet": "Plastik Sjeet",
  "item.qforgemod.platinum_chunks": "Platinyum Ore Chunks",
  "item.qforgemod.platinum_dust": "Platynum Duzt",
  "item.qforgemod.platinum_ingot": "Platynum Ingot",
  "item.qforgemod.platinum_nugget": "Platinuhm Nuget",
  "item.qforgemod.polyethylene_bucket": "Poli-ethilene Buket",
  "item.qforgemod.pork_jerky": "Pork Jerkie",
  "item.qforgemod.processing_speed_upgrade": "Processing speed Upgrad",
  "item.qforgemod.processing_speed_upgrade.desc": "+%d%% mazjine prozessing speed",
  "item.qforgemod.rabbit_jerky": "Rebbit Jerkey",
  "item.qforgemod.range_upgrade": "Ranzj Upgrat",
  "item.qforgemod.range_upgrade.desc": "+%d machyne work ranzje",
  "item.qforgemod.redstone_alloy_dust": "Readstone Alloi Duzt",
  "item.qforgemod.redstone_alloy_ingot": "Redstoan Elloy Ingot",
  "item.qforgemod.redstone_alloy_nugget": "Redstoane Aloi Nugget",
  "item.qforgemod.refined_iron_ingot": "Refyned Iron Inkot",
  "item.qforgemod.salmon_jerky": "Zalmon Jerkey",
  "item.qforgemod.signalum_dust": "Zignalum Duzt",
  "item.qforgemod.signalum_ingot": "Zygnalum Ingot",
  "item.qforgemod.signalum_nugget": "Sygnalum Nugget",
  "item.qforgemod.silver_chunks": "Zilver Ore Chuncks",
  "item.qforgemod.silver_dust": "Sylver Duzt",
  "item.qforgemod.silver_ingot": "Zilver Ingot",
  "item.qforgemod.silver_nugget": "Zylver Nugut",
  "item.qforgemod.solder": "Soldur",
  "item.qforgemod.steel_dust": "Steal Duzt",
  "item.qforgemod.steel_ingot": "Steal Ingot",
  "item.qforgemod.steel_nugget": "Steel Nuggut",
  "item.qforgemod.tin_chunks": "Tin Ore Chuncks",
  "item.qforgemod.tin_dust": "Tin Duzt",
  "item.qforgemod.tin_ingot": "Tinn Ingot",
  "item.qforgemod.tin_nugget": "Tyn Nugget",
  "item.qforgemod.upgrade_case": "Upgrat Kase",
  "item.qforgemod.uranium_chunks": "Uranium Ore Chuncks",
  "item.qforgemod.uranium_dust": "Uranium Duzt",
  "item.qforgemod.uranium_ingot": "Uraenium Ingot",
  "item.qforgemod.uranium_nugget": "Urænium Nuggut",
  "item.qforgemod.wrench": "Wrensj",
  "item.qforgemod.zinc_chunks": "Zink ore chunks",
  "item.qforgemod.zinc_dust": "Sinc duzt",
  "item.qforgemod.zinc_ingot": "Sync Ingot",
  "item.qforgemod.zinc_nugget": "Zync nugget",
  "item.qforgemod.zombie_leather": "zombie Letter",
  
  "item.qforgemod.usb_drive": "USB Drive",

  "itemGroup.qforgemod": "CueForzjMot",
  
  "jei.qforgemod.category.alloy_smelting": "Alloay Smelting",
  "jei.qforgemod.category.compressing": "Komprezzing",
  "jei.qforgemod.category.crushing": "Kruzjing",
  "jei.qforgemod.category.drying": "Dryjing",
  "jei.qforgemod.category.infusing": "Infuzyng",
  "jei.qforgemod.category.mixing": "Myksing",
  "jei.qforgemod.category.refining": "Refyning",
  "jei.qforgemod.category.solidifying": "Soleedifying",
  
  "misc.qforgemod.empty": "Emptie",
  "misc.qforgemod.energy": "%s FE",
  "misc.qforgemod.energyPerTick": "%s FE/t",
  "misc.qforgemod.energyWithMax": "%s / %s FE",
  "misc.qforgemod.fluidWithMax": "%s: %s / %s mB",
  "misc.qforgemod.redstoneMode": "Redstoas Moad: %s",
  "misc.qforgemod.timeInSeconds": "Tyme: %ss",
  "misc.qforgemod.upgradeSlot": "Upgrat slot",
  "misc.qforgemod.yes": "Yes",
  "misc.qforgemod.no": "No",
  "misc.qforgemod.true": "True",
  "misc.qforgemod.false": "False",
  "misc.qforgemod.on": "ON",
  "misc.qforgemod.off": "OFF",
  "misc.qforgemod.enable": "Enable",
  "misc.qforgemod.disable": "Disable",
  "misc.qforgemod.enabled": "Enabled",
  "misc.qforgemod.disabled": "Disabled",
  "misc.qforgemod.reset": "Reset",
  "misc.qforgemod.save": "Save",
  "misc.qforgemod.save_as": "Save As...",
  "misc.qforgemod.import": "Import",
  "misc.qforgemod.export": "Export",
  "misc.qforgemod.voltage": "Voltage",
  "misc.qforgemod.volt": "Volt",
  "misc.qforgemod.volt.short": "V",
  "misc.qforgemod.watt": "Watt",
  "misc.qforgemod.watt.short": "W",
  "misc.qforgemod.milliliter": "Milliliter",
  "misc.qforgemod.milliliter.short": "mL",
  "misc.qforgemod.time.femtoseconds": "Time: %sfs",
  "misc.qforgemod.time.picoseconds": "Time: %sps",
  "misc.qforgemod.time.nanoseconds": "Time: %sns",
  "misc.qforgemod.time.microseconds": "Time: %sµs",
  "misc.qforgemod.time.milliseconds": "Time: %sms",
  "misc.qforgemod.time.seconds": "Time: %ss",
  "misc.qforgemod.time.minutes": "Time: %sm",
  "misc.qforgemod.time.hours": "Time: %sh",
  "misc.qforgemod.time.days": "Time: %sd",
  "misc.qforgemod.time.weeks": "Time: %sw",
  "misc.qforgemod.time.months": "Time: %sM",
  "misc.qforgemod.time.years": "Time: %sy",
  "misc.qforgemod.time.decade": "Time: %sdc",
  "misc.qforgemod.time.century": "Time: %sc",
  "misc.qforgemod.pc.mine_fs": "MineFS",
  "misc.qforgemod.pc.mine_fs.short": "McFS",
  "misc.qforgemod.pc.hard_disk": "Hard Disk",
  "misc.qforgemod.pc.hard_disk.short": "HDD",
  "misc.qforgemod.pc.ssd": "Solid State Drive",
  "misc.qforgemod.pc.ssd.short": "SSD",
  "misc.qforgemod.pc.sdd": "Self-Destruction Drive",
  "misc.qforgemod.pc.sdd.short": "SDD",
  "misc.qforgemod.pc.cards.sd": "SD Card",
  "misc.qforgemod.pc.cards.sd.short": "SD",
  "misc.qforgemod.pc.cards.micro_sd": "Micro SD Card",
  "misc.qforgemod.pc.cards.micro_sd.short": "MicroSD",
  "misc.qforgemod.pc.cards.floppy_disk": "Floppy Disk",
  "misc.qforgemod.pc.cards.floppy_disk.short": "FDD",
  "misc.qforgemod.pc.storage.usb": "USB Drive",
  "misc.qforgemod.pc.storage.usb.short": "USB",

  "key.qforgemod.debug_screen": "Show / Hide Debug Screen"
}