# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.3
forge_version = 34.1.19
jei_version = 1.16.3:7.+
#hwyla_version = 1.+
cctweaked_version = 1.16.3:1.+
cofh_core_version = 1.16.3:1.+
